<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Afacad:wght@300;400;600&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" href="icon/emotional_6911282.png">

    <title>Emotion Canvas - Welcome</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #0099FF, #FF2353);
            font-family: 'Afacad', sans-serif;
        }

        h1 {
            color: white;
            margin-bottom: 2px;
            font-size: 3em;
        }

        p {
            color: white;
            font-size: 1.2em;
            text-align: center;
            max-width: 600px;
            margin-bottom: 30px;
        }
        button {
            padding: 15px 30px;
            font-size: 1em;
            color: #fff;
            background-color: #04568c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Afacad', sans-serif;
        }
        button:hover {
            background-color: #ae2543;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to <span style="font-weight: bold;">EMOTION</span> 
        <span style="font-style: italic;">CANVAS</span>
    </h1>
    <p>Discover the connection between emotions and colors through our interactive canvas. Type any sentence to see your emotions come alive in a vibrant visual experience.</p>
    <button onclick="startExperience()">Start the Experience</button>

    <script>
        function startExperience() {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>
